# DNDCharacterSheet_Public

./: DNDChracterSheet.sln  README.md
WpfTestingObjectLiterals121222022/: App.xaml  App.xaml.cs  Config.cs  DNDCharacterSheet.csproj  JsonLoader.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfTestingObjectLiterals121222022/Commands/: RelayCommand.cs
WpfTestingObjectLiterals121222022/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
